# Gradle Virtual Machine Arguments
	org.gradle.jvmargs = -Xmx1G

# Fabric Properties (https://fabricmc.net/develop)
	loader_version = 0.12.12
	minecraft_version = 1.18.1

# Mod Properties
	maven_group = com.github.startsmercury
	archivesBaseName = sodium-better-biome-blend
	mod_version = 1.0.0

# Dependencies
	better_biome_blend_version = 1.3.2
	fabric_version = 0.46.4+1.18
	sodium_version = 0.4.0-alpha6
